{{define "moneyList"}}
    {{range .}}
        {{formatMoney .}}<br>
    {{end}}
{{end}}

{{define "duration"}}
    {{$showExact := reportOptions.ShowExactDurations }}

    {{with .}}
        {{- /*gotype: github.com/jansorg/tom/go-tom/dateTime.DurationSum*/ -}}
        {{if .IsRoundedZero}}
            <span class="duration-zero">{{minDuration .Get}}</span>
        {{else}}
            <span>{{minDuration .Get}}</span>
        {{end}}
    {{end}}
{{end}}

{{define "durationWithExact"}}
    {{$showExact := reportOptions.ShowExactDurations }}

    {{with .}}
        {{- /*gotype: github.com/jansorg/tom/go-tom/dateTime.DurationSum*/ -}}
        {{if .IsRoundedZero}}
            <span class="duration-zero">{{minDuration .Get}}</span>
            {{- if $showExact -}}
                <br><span class="duration-zero">{{minDuration .Get}}</span>
            {{end}}
        {{else}}
            <span>{{minDuration .Get}}</span>
            {{- if $showExact -}}
                <br><span class="{{ i18n "Rounded duration" }}">{{minDuration .GetExact}}</span>
            {{end}}
        {{end}}
    {{end}}
{{end}}

{{define "trackedInfo"}}
    {{with .}}
        {{- /*gotype: github.com/jansorg/tom/go-tom/dateTime.TimeEntrySeries*/ -}}
        {{/*{{minDuration .Min}}*/}}
        {{/*{{minDuration .Max}}*/}}
        {{minDuration .Avg}}
    {{end}}
{{end}}

{{define "Summary"}}
    {{- /*gotype: github.com/jansorg/gotime/gotime/report.ResultBucket*/ -}}

    <table class="summary">
        <tbody>
        {{if.IsProjectBucket}}
            <tr>
                <td>{{i18n "Project"}}</td>
                <td class="title">{{.Title}}</td>
            </tr>
        {{end}}
        {{if not reportOptions.Report.DateFilterRange.Empty }}
            <tr>
                <td>{{i18n "Time range:"}}</td>
                <td class="time-range">{{reportOptions.Report.DateFilterRange.MinimalString}}</td>
            </tr>
        {{else if not .DateRange.Empty}}
            <tr>
                <td>{{i18n "Time range:"}}</td>
                <td class="time-range">{{.DateRange.MinimalString}}</td>
            </tr>
        {{end}}
        <tr>
            <td>{{i18n "Tracked time:"}}</td>
            <td class="time">{{minDuration .Duration.Get}}</td>
        </tr>
        {{if reportOptions.ShowExactDurations }}
            <tr>
                <td>{{i18n "Exact tracked time:"}}</td>
                <td class="time">{{minDuration .Duration.GetExact}}</td>
            </tr>
        {{end}}
        {{if and reportOptions.ShowTracked .HasDailyTracked}}
            <tr>
                <td>{{i18n "Daily tracked time:"}}</td>
                <td class="time">
                    {{template "trackedInfo" .GetDailyTracked}}
                </td>
            </tr>
        {{end}}
        {{if and reportOptions.ShowUnTracked .HasDailyUnTracked}}
            <tr>
                <td>{{i18n "Daily untracked time:"}}</td>
                <td class="time">
                    {{template "trackedInfo" .GetDailyUnTracked}}
                </td>
            </tr>
        {{end}}
        </tbody>
    </table>
{{end}}

{{define "commonCSS"}}
    <style>
        :root {
            --font-size: 12pt;
            --font-family: "system-ui", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            --time-font-family: "Lucida Console", Monaco, monospace;
            --time-font-weight: normal;

            --color: black;
            --bg-color: white;
            --title-color: #3165b4;
            --row-even-color: var(--bg-color);
            --row-odd-color: #eee;
            --color-unused: #aeaeae;
            --border-color-light: var(--color-unused);

            --summary-color: var(--color);
            --summary-bg-color: var(--bg-color);

            --table-width: 100%;
            --table-data-width: 100%;
            --table-th-color: var(--color);
            --table-th-bgcolor: var(--bg-color);
            --table-th-weight: bold;
            --table-th-fontsize: 0.8rem;

            --summary-border-color: var(--row-odd-color);
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --color: #fafafa;
                --bg-color: #1a1a1a;
                --title-color: #3165b4;
                --row-odd-color: #262626;
                --row-even-color: #595959;
                --color-unused: #808080;
                --border-color-light: var(--color-unused);

                --summary-bg-color: #404040;

                --table-th-color: var(--color);
                --table-th-bgcolor: #737373;

                --summary-border-color: var(--row-odd-color);
            }
        }

        html {
            font-size: var(--font-size);
            color: var(--color);
            background-color: var(--bg-color);
            font-family: var(--font-family);

            text-rendering: optimizeLegibility;
        }

        table {
            width: var(--table-width);
            border-collapse: collapse;
        }


        th, td {
            line-height: 1.25rem;
            padding: 0.25rem 1rem;
            font-size: 1rem;
            font-weight: normal;
        }

        th.title, td.title {
            padding: 0.25rem 0;
        }

        th {
            white-space: nowrap;
            text-align: left;
            vertical-align: bottom;
        }

        td {
            vertical-align: top;
        }

        thead th {
            background-color: var(--table-th-bgcolor);
            color: var(--table-th-color);
            font-size: var(--table-th-fontsize);
            font-weight: var(--table-th-weight);
        }

        .table-data {
            width: var(--table-data-width);
        }

        .table-odd tr:nth-child(2n) td, .table-odd tbody tr:nth-child(2n) th {
            background-color: var(--row-even-color);
        }
        .table-odd tr:nth-child(2n-1) td, .table-odd tbody tr:nth-child(2n-1) th {
            background-color: var(--row-odd-color);
        }

        .table-matrix td:not(:last-child), .table-matrix th:not(:last-child) {
            padding-right: 1rem;
        }

        .matrix-title {
            width: 100%;
            text-overflow: ellipsis;
            overflow-x: hidden;
            vertical-align: middle;
        }

        .th-wide {
            white-space: normal;
            width: 99%;
        }

        .align-left {
            text-align: left;
        }

        .align-right {
            text-align: right;
        }

        .title {
            color: var(--title-color);
            font-weight: bold;
            font-size: 1.3rem;
        }

        .buckets > .title {
            font-size: 1.6rem;
        }

        .summary {
            color: var(--summary-color);
            background-color: var(--summary-bg-color);
            width: auto;
            border: 3px solid var(--summary-border-color);
            margin: 0 0 3rem 0;
        }

        .summary td {
            padding: .5rem;
        }

        .subtotal {
            margin-top: 1rem;
        }

        .row-subtotal th, .row-subtotal td {
            border-top: 1px solid var(--border-color-light);
        }

        .col-subtotal, .col-subtotal {
            border-left: 1px solid var(--border-color-light);
        }

        .money, .time {
            font-family: var(--time-font-family);
            font-weight: var(--time-font-weight);
            text-align: right;
            white-space: nowrap;
        }

        .money-header, .time-header {
            text-align: right;
            white-space: nowrap;
            font-weight: bold;
        }

        .time-subtotal {
            color: var(--title-color);
        }

        .time-total {
            color: var(--title-color);
            font-weight: bold;
        }

        .bucket {
            margin: 0 0 2rem 0;
        }

        .start-day, .start-time, .stop-time {
            min-width: 6rem;
            white-space: nowrap;
        }

        .notes, .description {
            -ms-hyphens: auto;
            -webkit-hyphens: auto;
            hyphens: auto;
        }

        .duration-zero {
            opacity: 0.5;
        }
    </style>

    <style media="print">
        @page {
            margin: 20mm;
        }

        body {
            --font-size: 12pt;
        }

        h1 {
            font-size: 18pt;
        }

        h2, h3, h4 {
            font-size: 14pt;
        }

        table {
            width: 100%;
            page-break-inside: avoid;
        }

        tr {
            page-break-inside: avoid;
            page-break-after: auto;
        }

        thead {
            page-break-before: avoid;
            page-break-after: avoid;
            page-break-inside: avoid;
            display: table-header-group;
        }

        tbody {
            page-break-before: avoid;
            page-break-after: avoid;
        }

        tfoot {
            page-break-before: avoid;
            page-break-inside: avoid;
            display: table-row-group;
        }
    </style>
{{end}}

{{define "customCSS"}}
    {{with reportOptions.CustomCSS}}
        <style>
            {{.}}
        </style>
    {{end}}

    {{with reportOptions.CustomCSSFile}}
        <style>
            {{inlineCSS .}}
        </style>
    {{end}}
{{end}}