{{define "Summary"}}
    {{- /*gotype: github.com/jansorg/gotime/gotime/report.ResultBucket*/ -}}

    <table class="summary">
        <tbody>
        {{if.IsProjectBucket}}
            <tr>
                <td>{{i18n "Project"}}</td>
                <td class="title">{{.Title}}</td>
            </tr>
        {{end}}
        {{if not .DateRange.Empty}}
            <tr>
                <td>{{i18n "Time range:"}}</td>
                <td class="time-range">{{.DateRange.MinimalString}}</td>
            </tr>
        {{end}}
        <tr>
            <td>{{i18n "Tracked time:"}}</td>
            <td class="time">{{minDuration .Duration.Get}}</td>
        </tr>
        {{if reportOptions.ShowExactDurations }}
            <tr>
                <td>{{i18n "Exact tracked time:"}}</td>
                <td class="time">{{minDuration .Duration.GetExact}}</td>
            </tr>
        {{end}}
        </tbody>
    </table>
{{end}}

{{define "commonCSS"}}
    <style>
        :root {
            --font-size: 12pt;
            --font-family: "system-ui", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            --time-font-family: "Lucida Console", Monaco, monospace;
            --time-font-weight: normal;

            --color: black;
            --bg-color: white;
            --title-color: #3165b4;
            --row-odd-color: #eeeeee;
            --color-unused: #898989;
            --border-color-light: var(--color-unused);

            --table-width: 100%;
            --table-data-width: 100%;
            --table-th-color: var(--color);
            --table-th-bgcolor: var(--bg-color);
            --table-th-weight: bold;
            --table-th-fontsize: 0.8rem;

            --summary-border-color: var(--row-odd-color);
        }

        html {
            font-size: var(--font-size);
            color: var(--color);
            background-color: var(--bg-color);
            font-family: var(--font-family);
        }

        table {
            width: var(--table-width);
            border-collapse: collapse;
        }


        th, td {
            line-height: 1.25rem;
            padding: 0.25rem 1rem;
            font-size: 1rem;
            font-weight: normal;
        }

        th.title, td.title {
            padding: 0.25rem 0;
        }

        th {
            white-space: nowrap;
            text-align: left;
            vertical-align: bottom;
        }

        td {
            vertical-align: top;
        }

        thead th {
            background-color: var(--table-th-bgcolor);
            color: var(--table-th-color);
            font-size: var(--table-th-fontsize);
            font-weight: var(--table-th-weight);
        }

        .table-data {
            width: var(--table-data-width);
        }

        .table-odd tr:nth-child(2n-1) td, .table-odd tbody tr:nth-child(2n-1) th {
            background-color: var(--row-odd-color);
        }

        .table-matrix td:not(:last-child), .table-matrix th:not(:last-child) {
            padding-right: 1rem;
        }

        .matrix-title {
            width: 100%;
            text-overflow: ellipsis;
            overflow-x: hidden;
            vertical-align: middle;
        }

        .th-wide {
            white-space: normal;
            width: 99%;
        }

        .align-left {
            text-align: left;
        }

        .align-right {
            text-align: right;
        }

        .title {
            color: var(--title-color);
            font-weight: bold;
            font-size: 1.3rem;
        }

        .buckets > .title {
            font-size: 1.6rem;
        }

        .summary {
            width: auto;
            border: 3px solid var(--summary-border-color);
            margin: 0 0 3rem 0;
        }

        .summary td {
            padding: .5rem;
        }

        .subtotal {
            margin-top: 1rem;
        }

        .row-subtotal th, .row-subtotal td {
            border-top: 1px solid var(--border-color-light);
        }

        .col-subtotal, .col-subtotal {
            border-left: 1px solid var(--border-color-light);
        }

        .money, .time {
            font-family: var(--time-font-family);
            font-weight: var(--time-font-weight);
            text-align: right;
            white-space: nowrap;
        }

        .money-header, .time-header {
            text-align: right;
            white-space: nowrap;
            font-weight: bold;
        }

        .time-subtotal {
            color: var(--title-color);
        }

        .time-total {
            color: var(--title-color);
            font-weight: bold;
        }

        .bucket {
            margin: 0 0 2rem 0;
        }

        .start-day, .start-time, .stop-time {
            min-width:6rem;
            white-space: nowrap;
        }

        .notes {
            -ms-hyphens: auto;
            -webkit-hyphens: auto;
            hyphens: auto;
        }

        .duration-zero {
            color: var(--color-unused);
        }
    </style>

    <style media="print">
        @page {
            margin: 20mm;
        }

        body {
            --font-size: 12pt;
        }

        h1 {
            font-size: 18pt;
        }

        h2, h3, h4 {
            font-size: 14pt;
        }

        table {
            width: 100%;
            page-break-inside: avoid;
        }

        tr {
            page-break-inside: avoid;
            page-break-after: auto;
        }

        thead {
            page-break-before: avoid;
            page-break-after: avoid;
            page-break-inside: avoid;
            display: table-header-group;
        }

        tbody {
            page-break-before: avoid;
            page-break-after: avoid;
        }

        tfoot {
            page-break-before: avoid;
            page-break-inside: avoid;
            display: table-row-group;
        }
    </style>
{{end}}

{{define "customCSS"}}
    {{with reportOptions.CustomCSS}}
        <style>
            {{.}}
        </style>
    {{end}}

    {{with reportOptions.CustomCSSFile}}
        <style>
            {{inlineCSS .}}
        </style>
    {{end}}
{{end}}