{{- /*gotype: github.com/jansorg/tom/go-tom/report.ResultBucket*/ -}}

{{define "TableBucket"}}
    {{- /*gotype: github.com/jansorg/tom/go-tom/report.ResultBucket*/ -}}
    {{$bucket := .}}
    {{$showExact := reportOptions.ShowExactDurations }}
    <table class="table-odd">
        <thead>
        <tr>
            <th class="th-wide"><span class="title">{{.Title}}</span></th>
            <th class="time-header">{{i18n "Duration"}}</th>
            {{if $showExact}}
                <th class="time-header">{{i18n "Exact duration"}}</th>
            {{end}}
        </tr>
        </thead>
        <tbody>
        {{range $bucket.EmptyChildren}}
            <tr>
                <td>{{.Title}}</td>
                <td class="time">{{minDuration .Duration.Get}}</td>
                {{if $showExact}}
                    <td class="time">{{minDuration .Duration.GetExact}}</td>
                {{end}}
            </tr>
        {{end}}
        </tbody>
        <tfoot>
        <tr class="row-subtotal">
            <th>{{i18n "Total"}}</th>
            <th class="time time-header">{{minDuration $bucket.Duration.Get}}</th>
            {{if $showExact}}
                <th class="time time-header">{{minDuration $bucket.Duration.GetExact}}</th>
            {{end}}
        </tr>
        </tfoot>
    </table>
{{end}}

{{define "MatrixBucket"}}
    {{- /*gotype: github.com/jansorg/tom/go-tom/report.ResultBucket*/ -}}
    {{$bucket := .}}
    {{$showExact := reportOptions.ShowExactDurations }}

    <table class="table-data table-odd table-matrix">
        <thead>
        <tr>
            <th><span class="title">{{.Title}}</span></th>
            {{with index $bucket.ChildBuckets 0}}
                {{- /*gotype: github.com/jansorg/tom/go-tom/report.ResultBucket*/ -}}
                {{range .ChildBuckets}}
                    <th class="time-header">{{.Title}}</th>{{end}}
            {{end}}
            <th class="time-header">{{i18n "Total"}}</th>
        </tr>
        </thead>
        <tbody>
        {{range $bucket.ChildBuckets}}
            <tr>
                <th class="matrix-title" title="{{.Title}}">{{.Title}}</th>

                {{range .ChildBuckets}}
                    <td class="time">
                        {{if .Duration.IsRoundedZero}}
                            <span class="duration-zero">{{minDuration .Duration.Get}}</span>
                            {{- if $showExact -}}
                                <br>
                                <span class="duration-zero">{{minDuration .Duration.Get}}</span>
                            {{end}}
                        {{else}}
                            <span>{{minDuration .Duration.Get}}</span>
                            {{- if $showExact -}}
                                <br><span
                                        class="{{ i18n "Rounded duration" }}">{{minDuration .Duration.GetExact}}</span>
                            {{end}}
                        {{end}}
                    </td>
                {{end}}

                <th class="col-subtotal time time-subtotal" title="{{.Title}}">
                    {{minDuration .Duration.Get}}
                    {{- if $showExact -}}
                        <br><span class="{{ i18n "Rounded duration" }}}">{{minDuration .Duration.GetExact}}</span>
                    {{end}}
                </th>
            </tr>
        {{end}}
        </tbody>
        <tfoot>
        <tr class="row-subtotal">
            <th class="matrix-title">{{i18n "Total"}}</th>
            {{range $i,$child := (index .ChildBuckets 0).ChildBuckets}}
                {{$duration := sumChildValues $bucket $i}}
                <th class="time time-subtotal">
                    <span>{{(minDuration $duration.Get)}}</span>
                    {{- if $showExact -}}
                        <br><span class="{{ i18n "Rounded duration" }}}">{{minDuration $duration.GetExact}}</span>
                    {{end}}
                </th>
            {{end}}
            <th class="time-header col-subtotal time time-total">
                {{minDuration $bucket.Duration.Get}}
                {{- if $showExact -}}
                    <br><span class="{{ i18n "Rounded duration" }}}">{{minDuration $bucket.Duration.GetExact}}</span>
                {{end}}
            </th>
        </tr>
        </tfoot>
    </table>
{{end}}

{{define "Bucket"}}
    {{- /*gotype: github.com/jansorg/tom/go-tom/report.ResultBucket*/ -}}
    {{$bucket := .}}
    {{$leafs := .EmptyChildren}}

    <div class="bucket">
        {{if isMatrix $bucket}}
            {{template "MatrixBucket" $bucket }}
        {{else if $leafs}}
            {{template "TableBucket" $bucket}}
        {{else}}
            {{if .Empty}}
                {{if not .DateRange.Empty}}
                    <div class="title range">{{.DateRange}}</div>
                {{end}}
            {{else}}
                <div class="buckets">
                    <span class="title">{{.Title}}</span>
                    {{range .ChildBuckets}}
                        {{if not .Empty}}
                            {{template "Bucket" .}}
                        {{end}}
                    {{end}}
                </div>
            {{end}}
        {{end}}
    </div>
{{end}}

{{define "BucketMatrix"}}
    {{- /*gotype: github.com/jansorg/tom/go-tom/report.ResultBucket*/ -}}
    {{$bucket := .}}
    {{$leafs := .EmptyChildren}}
    {{$showExact := reportOptions.ShowExactDurations }}

    <div class="bucket">
        {{if $leafs}}
            <table class="table-odd">
                <thead>
                <tr>
                    <th class="th-wide"><span class="title">{{.Title}}</span></th>
                    <th class="time">{{i18n "Duration"}}</th>
                    {{if $showExact}}
                        <th class="time">{{i18n "Exact duration"}}</th>
                    {{end}}
                </tr>
                </thead>
                <tbody>
                {{range $leafs}}
                    <tr>
                        <td>{{.Title}}</td>
                        <td class="time">{{minDuration .Duration.Get}}</td>
                        {{if $showExact}}
                            <td class="time">{{minDuration .Duration.GetExact}}</td>
                        {{end}}
                    </tr>
                {{end}}
                </tbody>
                <tfoot>
                <tr class="row-subtotal">
                    <th>{{i18n "Total"}}</th>
                    <th class="time">{{minDuration $bucket.Duration.Get}}</th>
                    {{if $showExact}}
                        <th class="time">{{minDuration $bucket.Duration.GetExact}}</th>
                    {{end}}
                </tr>
                </tfoot>
            </table>
        {{else}}
            {{if .Empty}}
                {{if not .DateRange.Empty}}
                    <div class="title range">{{.DateRange}}</div>
                {{end}}
            {{else}}
                <div class="buckets">
                    <span class="title">{{.Title}}</span>
                    {{range .ChildBuckets}}
                        {{if not .Empty}}
                            {{template "Bucket" .}}
                        {{end}}
                    {{end}}
                </div>
            {{end}}
        {{end}}
    </div>
{{end}}

<!doctype html>
<html lang="{{ langBase }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>{{ reportOptions.CustomTitle }}</title>

    {{template "commonCSS"}}
    {{template "customCSS"}}
</head>
<body>

{{- /*gotype: github.com/jansorg/tom/go-tom/htmlreport/Options*/ -}}
{{$opts := reportOptions }}

{{with $opts.CustomTitle }}
    <h1>{{.}}</h1>
{{end}}

{{with $opts.CustomDescription }}
    <p class="description">{{.}}</p>
{{end}}

{{if $opts.ShowSummary }}
    {{template "Summary" .Result}}
{{end}}
{{template "Bucket" .Result}}
</body>
</html>