{{- /*gotype: github.com/jansorg/tom/go-tom/report.ResultBucket*/ -}}

{{define "TableBucket"}}
    {{- /*gotype: github.com/jansorg/tom/go-tom/report.ResultBucket*/ -}}
    {{$bucket := .}}
    {{$showExact := reportOptions.ShowExactDurations }}
    {{$showEmpty := reportOptions.Report.ShowEmpty}}

    {{- /*gotype: github.com/jansorg/tom/go-tom/htmlreport/Options*/ -}}
    {{$opts := reportOptions }}

    <table class="table-odd">
        <thead>
        <tr>
            <th class="th-wide"><span class="title">{{.Title}}</span></th>
            {{if $opts.ShowSales}}
                <th class="money-header">{{i18n "Amount"}}</th> {{end}}
            {{if $opts.ShowUnTracked}}
                <th class="time-header">{{i18n "Daily un-tracked"}}</th>
            {{end}}
            {{if $opts.ShowTracked}}
                <th class="time-header">{{i18n "Daily tracked"}}</th>
            {{end}}
            <th class="time-header">{{i18n "Duration"}}</th>
            {{if $showExact}}
                {{if $opts.ShowSales}}
                    <th class="money-header">{{i18n "Exact amount"}}</th>
                {{end}}
                <th class="time-header">{{i18n "Exact duration"}}</th>
            {{end}}
        </tr>
        </thead>
        <tbody>
        {{range $bucket.ChildBuckets}}
            {{if or (not .EmptySource) $showEmpty}}
                <tr>
                    <td>{{.Title}}</td>

                    {{if $opts.ShowSales}}
                    <td class="money">{{template "moneyList" .Sales.Rounded}}</td>
                    {{end}}
                    {{if $opts.ShowUnTracked}}
                    <td class="time">{{template "trackedInfo" .GetDailyUnTracked}}</td>
                    {{end}}
                    {{if $opts.ShowTracked}}
                    <td class="time">{{template "trackedInfo" .GetDailyTracked}}</td>
                    {{end}}

                    <td class="time">{{template "duration" .Duration}}</td>

                    {{if $showExact}}
                        {{if $opts.ShowSales}}
                        <td class="money">{{template "moneyList" .Sales.Exact}}</td>
                        {{end}}
                        <td class="time">{{minDuration .Duration.GetExact}}</td>
                    {{end}}
                </tr>
            {{end}}
        {{end}}
        </tbody>
        <tfoot>
        <tr class="row-subtotal">
            <th>{{i18n "Total"}}</th>
            {{if $opts.ShowSales}}
            <th class="money money-header">{{template "moneyList" $bucket.Sales.Rounded}}</th>{{end}}
            {{if $opts.ShowUnTracked }}
            <th class="time-header">{{template "trackedInfo" $bucket.GetDailyUnTracked}}</th>
            {{end}}
            {{if $opts.ShowTracked }}
            <th class="time-header">{{template "trackedInfo" $bucket.GetDailyTracked}}</th>
            {{end}}
            <th class="time time-header">{{minDuration $bucket.Duration.Get}}</th>
            {{if $showExact}}
                {{if $opts.ShowSales}}
                <th class="money money-header">{{template "moneyList" $bucket.Sales.Exact}}</th>{{end}}
                <th class="time time-header">{{minDuration $bucket.Duration.GetExact}}</th>
            {{end}}
        </tr>
        </tfoot>
    </table>
{{end}}

{{define "MatrixBucket"}}
    {{- /*gotype: github.com/jansorg/tom/go-tom/report.ResultBucket*/ -}}
    {{$bucket := .}}
    {{$showExact := reportOptions.ShowExactDurations }}
    {{$showEmpty := reportOptions.Report.ShowEmpty}}

    <table class="table-data table-odd table-matrix">
        <thead>
        <tr>
            <th class="matrix-title"><span class="title">{{.Title}}</span></th>
            {{with $bucket.FirstNonEmptyChild}}
                {{- /*gotype: github.com/jansorg/tom/go-tom/report.ResultBucket*/ -}}
                {{range .ChildBuckets}}
                    <th class="time-header">{{.Title}}</th>
                {{end}}
            {{end}}
            <th class="time-header">{{i18n "Total"}}</th>
        </tr>
        </thead>
        <tbody>
        {{range $bucket.ChildBuckets}}
            {{if or (not .EmptySource) $showEmpty}}
                <tr>
                    <th class="matrix-title" title="{{.Title}}">{{.Title}}</th>

                    {{range .ChildBuckets}}
                        <td class="time">
                            {{template "durationWithExact" .Duration}}
                        </td>
                    {{end}}

                    <th class="col-subtotal time time-subtotal" title="{{.Title}}">
                        {{minDuration .Duration.Get}}
                        {{- if $showExact -}}
                            <br><span class="{{ i18n "Exact duration" }}}">{{minDuration .Duration.GetExact}}</span>
                        {{end}}
                    </th>
                </tr>
            {{end}}
        {{end}}
        </tbody>
        <tfoot>
        <tr class="row-subtotal">
            <th class="matrix-title">{{i18n "Total"}}</th>
            {{range $i,$child := $bucket.FirstNonEmptyChild.ChildBuckets}}
                {{$duration := sumChildValues $bucket $i}}
                <th class="time time-subtotal">
                    <span>{{(minDuration $duration.Get)}}</span>
                    {{- if $showExact -}}
                        <br><span class="{{ i18n "Exact duration" }}}">{{minDuration $duration.GetExact}}</span>
                    {{end}}
                </th>
            {{end}}
            <th class="time-header col-subtotal time time-total">
                {{minDuration $bucket.Duration.Get}}
                {{- if $showExact -}}
                    <br><span class="{{ i18n "Exact duration" }}}">{{minDuration $bucket.Duration.GetExact}}</span>
                {{end}}
            </th>
        </tr>
        </tfoot>
    </table>
{{end}}

{{define "Bucket"}}
    {{- /*gotype: github.com/jansorg/tom/go-tom/report.ResultBucket*/ -}}
    {{$bucket := .}}
    {{$showEmpty := reportOptions.Report.ShowEmpty}}

    <div class="bucket">
        {{if and reportOptions.ShowMatrixTables (isMatrix $bucket (not $showEmpty))}}
            {{template "MatrixBucket" $bucket }}
        {{else if eq $bucket.Depth 1 }}
            {{template "TableBucket" $bucket}}
        {{else}}
            {{if .Empty}}
                {{if and (reportOptions.Report.ShowEmpty) (not .DateRange.Empty)}}
                    <div class="title range">{{.DateRange}}</div>
                {{end}}
            {{else}}
                <div class="buckets">
                    <span class="title">{{.Title}}</span>
                    {{range .ChildBuckets}}
                        {{template "Bucket" .}}
                    {{end}}
                </div>
            {{end}}
        {{end}}
    </div>
{{end}}

<!doctype html>
<html lang="{{ langBase }}">
<head>
    <meta charset="UTF-8">
    {{with reportOptions.CustomTitle}}
        <title>{{ . }}</title>
    {{end}}

    {{template "commonCSS"}}
    {{template "customCSS"}}
</head>
<body>

{{- /*gotype: github.com/jansorg/tom/go-tom/htmlreport/Options*/ -}}
{{$opts := reportOptions }}

{{with $opts.CustomTitle }}
    <h1>{{.}}</h1>
{{end}}

{{with $opts.CustomDescription }}
    <p class="description">{{safeHTML .}}</p>
{{end}}

{{if $opts.ShowSummary }}
    {{template "Summary" .Result}}
{{end}}
{{template "Bucket" .Result}}
</body>
</html>