{{- /*gotype: github.com/jansorg/tom/go-tom/report.ResultBucket*/ -}}

{{define "Bucket"}}
    {{- /*gotype: github.com/jansorg/tom/go-tom/report.ResultBucket*/ -}}
    {{$bucket := .}}
    {{$leafs := .LeafChildren}}
    {{$showExact := and .HasRoundedChildren (hasFlag "showExact") }}

    <div class="bucket">
        {{if $leafs}}
            <table class="table-odd">
                <thead>
                <tr>
                    <th class="th-wide"><span class="title">{{.Title}}</span></th>
                    <th class="time">{{i18n "Duration"}}</th>
                    {{if $showExact}}
                        <th class="time">{{i18n "Exact duration"}}</th>
                    {{end}}
                </tr>
                </thead>
                <tbody>
                {{range $leafs}}
                    <tr>
                        <td>{{.Title}}</td>
                        <td class="time">{{minDuration .Duration}}</td>
                        {{if $showExact}}
                            <td class="time">{{minDuration .ExactDuration}}</td>
                        {{end}}
                    </tr>
                {{end}}
                </tbody>
                <tfoot class="subtotal">
                <tr>
                    <th>{{i18n "Total"}}</th>
                    <th class="time">{{minDuration $bucket.Duration}}</th>
                    {{if $showExact}}
                        <th class="time">{{minDuration $bucket.ExactDuration}}</th>
                    {{end}}
                </tr>
                </tfoot>
            </table>
        {{else}}
            {{if .Empty}}
                {{if not .DateRange.Empty}}
                    <div class="title range">{{.DateRange}}</div>
                {{end}}
            {{else}}
                <div class="buckets">
                    <span class="title">{{.Title}}</span>
                    {{range .Results}}
                        {{if not .Empty}}
                            {{template "Bucket" .}}
                        {{end}}
                    {{end}}
                </div>
            {{end}}
        {{end}}
    </div>
{{end}}

<!doctype html>
<html lang="{{ langBase }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title></title>

    {{template "commonCSS"}}
    {{template "customCSS"}}
</head>
<body>
{{if hasFlag "showSummary"}}
    {{template "Summary" .Result}}
{{end}}
{{template "Bucket" .Result}}
</body>
</html>