{{define "Summary"}}
    {{- /*gotype: github.com/jansorg/gotime/gotime/report.ResultBucket*/ -}}

    <table class="summary">
        <tbody>
        {{if.IsProjectBucket}}
            <tr>
                <td>Project</td>
                <td class="title">{{.Title}}</td>
            </tr>
        {{end}}
        {{if not .DateRange.Empty}}
            <tr>
                <td>Time range:</td>
                <td class="time-range">{{.DateRange.MinimalString}}</td>
            </tr>
        {{end}}
        <tr>
            <td>Tracked time:</td>
            <td class="time-left">{{formatDuration .Duration}}</td>
        </tr>
        {{if.IsRounded}}
            <tr>
                <td>Exact tracked time:</td>
                <td class="time-left">{{formatDuration .ExactDuration}}</td>
            </tr>
        {{end}}
        <tr>
            <td>Frames:</td>
            <td>{{formatNumber .FrameCount}}</td>
        </tr>
        </tbody>
    </table>
{{end}}

{{define "commonCSS"}}
    <style type="text/css">
        :root {
            --font-size: 12pt;
            --font-family: "system-ui", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            --time-font-family: monospace;
            --time-font-weight: normal;

            --color: black;
            --bg-color: white;
            --title-color: #3165b4;
            --row-odd-color: #eeeeee;

            --table-width: 70%;
            --table-data-width: 95%;
            --table-th-color: var(--color);
            --table-th-bgcolor: var(--bg-color);
            --table-th-weight: bold;
            --table-th-fontsize: 0.8rem;

            --summary-border-color: var(--row-odd-color);
        }

        html {
            font-size: var(--font-size);
            color: var(--color);
            background-color: var(--bg-color);
            font-family: var(--font-family);
        }

        table {
            width: var(--table-width);
            border-collapse: collapse;
        }


        th, td {
            line-height: 1.25rem;
            padding: 0.25rem 1rem;
        }

        th {
            white-space: nowrap;
            text-align: left;
            vertical-align: bottom;
        }

        td {
            vertical-align: top;
        }

        thead th {
            background-color: var(--table-th-bgcolor);
            color: var(--table-th-color);
            font-size: var(--table-th-fontsize);
            font-weight: var(--table-th-weight);
        }

        .table-data {
            width: var(--table-data-width);
        }

        .table-odd tr:nth-child(2n-1) td {
            background-color: var(--row-odd-color);
        }

        .th-wide {
            white-space: normal;
            width: 99%;
        }

        .align-right {
            text-align: right;
        }

        .title {
            color: var(--title-color);
            font-weight: bold;
            font-size: 1.2rem;
        }

        .summary {
            width: auto;
            border: 3px solid var(--summary-border-color);
            margin: 0 0 3rem 0;
        }

        .summary td {
            padding: .5rem;
        }

        .subtotal {
            margin-top: 1rem;
        }

        .subtotal td, .subtotal th {
            font-weight: bold;
            border-top: 2px solid black;
        }

        th.time {
            text-align: right;
        }

        td.time {
            font-family: var(--time-font-family);
            font-weight: var(--time-font-weight);
            /*font-size: 0.9em;*/
            text-align: right;
        }

        .bucket .bucket .buckets {
            margin-left: 3rem;
        }

        .bucket {
            margin: 0 0 2rem 0;
        }

        .start-day, .start-time, .stop-time {
            white-space: nowrap;
        }

        .notes {
            hyphens: auto;
            -webkit-hyphens: auto;
        }
    </style>

    <style type="text/css" media="print">
        @page {
            size: auto;
            margin: 10mm;
        }

        table {
            page-break-inside: auto
        }

        tr {
            page-break-inside: avoid;
            page-break-after: auto
        }

        thead {
            display: table-header-group
        }

        tfoot {
            display: table-footer-group
        }
    </style>
{{end}}

{{define "customCSS"}}{{end}}