{{define "Summary"}}
    {{- /*gotype: github.com/jansorg/gotime/gotime/report.ResultBucket*/ -}}

    <table class="summary">
        <tbody>
        {{if.IsProjectBucket}}
            <tr>
                <td>Project</td>
                <td class="title">{{.Title}}</td>
            </tr>
        {{end}}
        <tr>
            <td>Tracked time:</td>
            <td class="time-left">{{formatDuration .Duration}}</td>
        </tr>
        {{if.IsRounded}}
            <tr>
                <td>Exact tracked time:</td>
                <td class="time-left">{{formatDuration .ExactDuration}}</td>
            </tr>
        {{end}}
        </tbody>
    </table>
{{end}}

{{define "commonCSS"}}
    <style type="text/css">
        html {
            font-family: "system-ui", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        table {
            width: 60%;
            border-collapse: collapse;
        }

        .table-data {

        }

        .table-data tr:nth-child(2n) td {
            background-color: #f2f2f2;
        }

        .table-data th, .table-data td {
            padding: 0.25rem;
        }

        th {
            white-space: nowrap;
            text-align: left;
            padding: 0 1rem;
        }

        .th-wide {
            white-space: normal;
            width: 99%;
        }

        .th-time {
            padding: 0 0 0 2rem;
            text-align: right;
        }

        td {
            padding: 0 1rem;
        }

        .summary {
            width: auto;
            border: 1px solid lightgray;
            margin: 0 0 3rem 0;
        }

        .summary td {
            padding: .5rem;
        }

        .subtotal {
            margin-top: 1rem;
        }

        .subtotal td, .subtotal th {
            font-weight: bold;
            border-top: 1px solid black;
        }

        .time {
            text-align: right;
            font-family: "Lucida Console", Monaco, monospace;
        }

        .title {
            font-weight: bold;
            size: 1.5em;
        }

        .bucket .bucket .buckets {
            margin-left: 3rem;
        }

        .bucket {
            margin: 0 0 2rem 0;
        }
    </style>
{{end}}