{{- /*gotype: github.com/jansorg/gotime/gotime/report.BucketReport*/ -}}

{{define "Bucket"}}
    {{- /*gotype: github.com/jansorg/gotime/gotime/report.ResultBucket*/ -}}
    {{$bucket := .}}
    {{$leafs := .LeafChildren}}
    {{$showExact := .HasRoundedChildren}}

    <div class="bucket">
        {{if .Empty}}
            <table class="table-data table-odd">
                <thead>
                <tr>
                    {{/*embedded title to keep title and tables together in printed PDFs*/}}
                    <th colspan="5" class="title">{{.Title}}</th>
                </tr>
                <tr>
                    <th class="date">{{i18n "Date"}}</th>
                    <th class="date">{{i18n "Start"}}</th>
                    <th class="date">{{i18n "End"}}</th>
                    <th class="time">{{i18n "Duration"}}</th>
                    <th class="th-wide">{{i18n "Notes"}}</th>
                </tr>
                </thead>
                <tbody>
                {{range .Source.Frames}}
                    <tr>
                        <td class="start-day">{{formatDate .Start}}</td>
                        <td class="start-time">{{formatTime .Start}}</td>
                        <td class="stop-time">
                            {{if .IsStopped}}
                                {{if .IsSingleDay}}
                                    {{formatTime .End}}
                                {{else}}
                                    {{formatDateTime .End}}
                                {{end}}
                            {{end}}
                        </td>
                        <td class="time">{{minDuration .Duration}}</td>
                        <td class="notes">{{.Notes}}</td>
                    </tr>
                {{end}}
                </tbody>
                <tfoot class="subtotal">
                <tr>
                    <th colspan="3">{{i18n "Total"}}</th>
                    <th class="time">{{minDuration .Duration}}</th>
                    <th></th>
                </tr>
                </tfoot>
            </table>
        {{else}}
            <div class="title">{{.Title}}</div>
            {{range .Results}}
                {{template "Bucket" .}}
            {{end}}
        {{end}}
    </div>
{{end}}

<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>

    {{template "commonCSS"}}
    {{template "customCSS"}}
</head>
<body>
{{template "Summary" .Result}}
{{template "Bucket" .Result}}
</body>
</html>